<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Godot Engine">
	<meta name="description" content="Download the latest stable version of the Godot Engine for Android">
	<meta name="theme-color" content="#3d8fcc">
	<meta property="og:site_name" content="Godot Engine">
	<meta property="og:url" content="https://godotengine.org/download/android/">
	<meta name="twitter:site" content="@godotengine">

	<meta property="og:title" content="Download for Android - Godot Engine">
	<meta property="og:description" content="Download the latest stable version of the Godot Engine for Android">
	<meta property="og:image" content="https://godotengine.org/assets/og_image.png">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<title>Download for Android - Godot Engine</title>

	<link rel="alternate" type="application/rss+xml" title="Godot News" href="/rss.xml">
	<link rel="icon" href="/assets/favicon.png" sizes="any">
	<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
	<link rel="stylesheet" href="/assets/css/main.css?103">
	<link rel="stylesheet" href="/assets/css/tobii.min.css">
	<link rel="preload" as="font" href="/assets/fonts/Montserrat-Bold.woff2" crossorigin>
	<link rel="preload" as="font" href="/assets/fonts/Montserrat-ExtraBold.woff2" crossorigin>
	<link rel="me" href="https://mastodon.gamedev.place/@godotengine">
</head>

<body>
	

<input type="checkbox" id="nav_toggle_cb">
<header>
	<div class="container flex align-center">
		<div id="nav_head">
			<a href="/" id="logo-link">
				<img class="nav-logo" src="/assets/logo.svg" width="136" height="48" alt="Godot Engine">
				<img class="nav-logo dark-logo" src="/assets/logo_dark.svg" width="136" height="48" alt="Godot Engine">
			</a>
			<label for="nav_toggle_cb" id="nav_toggle_btn">
				<img src="/assets/hamburger.svg" width="24" height="24" alt="">
			</label>
		</div>

		<nav id="nav">
			<ul class="left">
				<li><a href="/showcase">Showcase</a></li>
				<div class="only-on-mobile" style="width: 100%">
					<li><a href="/features">Features</a></li>
				</div>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/community">Community</a></li>
				<li><a href="/contact">About</a></li>
				<li><a href="https://godotengine.org/asset-library/asset">Assets</a></li>
			</ul>

			<ul class="right">
				<li><a href="/download/windows" class="set-os-download-url">Download</a></li>
				<li><a href="https://docs.godotengine.org">Learn</a></li>
				<li><a href="https://docs.godotengine.org/en/stable/community/contributing/index.html">Contribute</a></li>
				
				<li class="fund"><a href="/donate">❤&#xFE0E; Donate</a></li>
			</ul>
		</nav>
	</div>
</header>

<main>


<link rel="stylesheet" href="/assets/css/transparent-nav.css">
<style>
	.hero {
		padding: 124px 0 60px;
		background: url('/assets/download/download-background.jpg');
		background-size: cover;
		background-position: center;
		position: relative;
	}

	.hero h1 {
		font-size: 60px;
		text-shadow: 0 0 28px #00000080;
		margin-bottom: 20px;
		color: white;
	}

	.hero .hero-wrapper {
		flex-direction: column;
		text-align: center;
		max-width: 580px;
		margin: 0 auto;
	}

	.hero .main-downloads {
		max-width: 600px;
		margin: 40px auto;
		display: grid;
		gap: 24px;
		text-align: center;
	}
	.hero .main-download-details {
		color: var(--download-main-details-color);
		font-size: 14px;
		margin-top: 0;
		opacity: 0.6;
	}

	.hero .previous-releases {
		color: var(--download-hero-color);
		font-size: 95%;
	}

	.hero .other-platforms {
		color: var(--download-hero-color);
		font-weight: 600;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 8px;
	}

	.hero .other-platforms .other-platforms-wrapper {
		max-width: 1200px;
		margin: auto;
	}

	.btn.btn-download-main,
	.btn.btn-download-main2 {
		background-color: var(--primary-color);
		color: white;
		display: inline-flex;
		flex-basis: content;
		padding: 0px;
		margin-bottom: 8px;
	}
	.btn.btn-download-main2 {
		background-color: rgb(111 111 111 / 27%);
		-webkit-backdrop-filter: blur(4px);
		backdrop-filter: blur(4px);
	}

	.btn.btn-download-main img,
	.btn.btn-download-main2 img {
		display: inline-block;
		filter: invert();
		margin-right: 10px;
		width: 20px;
		vertical-align: text-bottom;
	}

	.btn.btn-download-main .download-hint,
	.btn.btn-download-main2 .download-hint {
		background-color: var(--primary-color-text-title);
		color: var(--dark-color);
		line-height: 32px;
		padding: 12px 16px;
	}

	.btn.btn-download-main .download-title,
	.btn.btn-download-main2 .download-title {
		color: var(--primary-color-text-title);
		font-size: 20px;
		line-height: 32px;
		padding: 12px 32px 12px 24px;
	}

	.platform-details .card {
		margin-top: 32px;
	}

	.platform-details pre {
		background-color: var(--platform-code-background-color);
	}

	.platform-details .download {
		display: flex;
		flex-direction: column;
		gap: 6px;
		margin-bottom: 8px;
	}

	.platform-details .download-details {
		color: var(--secondary-color-text);
		font-size: 14px;
		padding: 0 12px;
	}

	.platform-details .download-note {
		padding: 16px 12px;
		font-size: 92%;
		background-color: var(--platform-note-background-color);
		margin-top: 28px;
	}

	.platform-details .download-note p {
		margin: 0;
	}

	.platform-details .platform-split {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 24px;
	}
	@media (max-width: 1200px) {
		.platform-details .platform-split {
			grid-template-columns: 1fr;
			gap: 0;
		}
	}

	.other-download {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
		max-width: 100%;
	}
	@media (min-width: 768px) {
		.other-download {
			grid-template-columns: 1fr 1fr 1fr; 
		}
	}

	.other-download-card {
		background: var(--card-background-color);
		border-radius: 6px;
		padding: 26px 35px;
	}

	.platform-tabs {
		margin-bottom: -1px;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.platform-tabs .tab img {
		display: block;
	}
	@media (prefers-color-scheme: dark) {
		.platform-tabs .tab img {
			filter: invert(100%);
		}
	}

	.platform-tabs .tab:not(.active):hover {
		background: var(--card-background-color);
		color: var(--base-color-text-hl);
	}

	.platform-tabs .tab.active {
		background: var(--card-background-color);
	}

	.digital-stores {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 24px;
	}
	@media (max-width: 1200px) {
		.digital-stores {
			grid-template-columns: 1fr;
		}
	}

	.digital-stores p {
		margin-top: 0;
	}

	.digital-stores .digital-store-list {
		display: flex;
		justify-content: center;
		gap: 16px;
	}

	.btn.btn-digital-store {
		background-color: var(--primary-color);
		color: var(--dark-color-text-title);
		display: inline-flex;
		flex-direction: row;
		align-items: center;
		gap: 16px;
		padding: 12px 24px;
	}

	.thankyou-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.45);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 10;
	}

	.thankyou {
		background: var(--base-color);
		box-shadow: var(--more-shadow);
		padding: 40px 60px 26px 60px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}

	.thankyou-reading {
		font-size: 16px;
	}

	.thankyou-reading-list {
		font-size: 16px;
		margin: 0;
		margin-left: 48px;
		padding-left: 0;
	}

	.thankyou-donate {
		margin-bottom: 24px;
		text-align: center;
	}

	.btn.btn-donate {
		background-color: var(--primary-color);
		color: hsla(0, 0%, 100%, 0.9);
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 26px;
	}

	.btn-back-to-downloads {
		cursor: pointer;
		position: absolute;
		top: 12px;
		right: 12px;
	}

	@media (prefers-color-scheme: light) {
		.btn-back-to-downloads img {
			filter: invert(1);
			opacity: 0.75;
		}
	}

	.thankyou h2 {
		text-shadow: var(--base-shadow);
		font-size: 36px;
		font-weight: 600;
		margin-bottom: 12px;
	}
	.thankyou h3 {
		font-size: 24px;
		margin-bottom: 0;
	}

	.thankyou p {
		max-width: 620px;
	}

	.thankyou hr {
		margin: 28px 0 8px 0;
	}

	@media (max-width: 768px) {
		.thankyou-wrapper {
			display: block;
		}

		.thankyou {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: scroll;
			padding: 30px 40px 18px 40px;
		}

		.thankyou-reading-list {
			margin-left: 24px;
		}

		.btn-back-to-downloads {
			width: 48px;
			height: 48px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
</style>

<div class="hero">
	<div class="hero-wrapper">
		<h1>Download Godot for Android</h1>

		<div class="main-downloads">
			
			

			

			<div class="main-download">
				<a href="
				
					https://play.google.com/store/apps/details?id=org.godotengine.editor.v3
				
			" class="btn btn-download btn-download-main">
					<div class="download-title">
						<img src="/assets/icons/android.svg" alt="(Android)">
						Godot Engine - Play Store
					</div>
					<div class="download-hint">3.5.1</div>
				</a>
				<p class="main-download-details">
					Android<strong> · Play Store · ARM64/v7 · x86 (64 & 32 bit)</strong> · 28 September 2022
				</p>
			</div>

			

			

			<div class="main-download">
				<a href="
				
					https://downloads.tuxfamily.org/godotengine/3.5.1/Godot_v3.5.1-stable_android_editor.apk
				
			" class="btn btn-download btn-download-main2">
					<div class="download-title">
						<img src="/assets/icons/android.svg" alt="(Android)">
						Godot Engine - APK
					</div>
					<div class="download-hint">3.5.1</div>
				</a>
				<p class="main-download-details">
					Android<strong> · APK download · ARM64/v7 · x86 (64 & 32 bit)</strong> · 28 September 2022
				</p>
			</div>

			

			<p class="previous-releases">
				You can find previous releases on <a href="https://github.com/godotengine/godot/releases">GitHub</a> or the <a href="https://downloads.tuxfamily.org/godotengine">download repository</a>.
			</p>
		</div>
	</div>

	<div class="other-platforms">
		<div class="other-platforms-wrapper">
			Looking for other platforms? <a href="#platforms">See below!</a>
		</div>
	</div>
</div>

<div class="container">
	<div id="links" class="platform-details">
		<div class="card base-padding">
			<h3>Requirements</h3>
			
			<ul>
				<li>OpenGL 2.1 / OpenGL ES 2.0 compatible hardware</li>
				
			</ul>
		</div>

		<div class="platform-split">
			<div class="card base-padding">
				<h3>All downloads</h3>

				

				

				<div class="download">
					<a href="
					
						https://play.google.com/store/apps/details?id=org.godotengine.editor.v3
					
				" class="download-link">Universal - Play Store (ARM64 + ARMv7 + x86_64 + x86)</a>
					<span class="download-details">Play Store · ARM64/v7 · x86 (64 & 32 bit)</span>
				</div>
				

				

				<div class="download">
					<a href="
					
						https://downloads.tuxfamily.org/godotengine/3.5.1/Godot_v3.5.1-stable_android_editor.apk
					
				" class="download-link">Universal - APK (ARM64 + ARMv7 + x86_64 + x86)</a>
					<span class="download-details">APK download · ARM64/v7 · x86 (64 & 32 bit)</span>
				</div>
				

				

				
				<div class="download-note">
					<p>
  <strong>Note:</strong> C# support is not available in the Android editor.
</p>

				</div>
				
			</div>

			<div class="card base-padding">
				<h3>Instructions</h3>

				<ul>
  <li>If you run into an issue, check the <a href="https://docs.godotengine.org/en/stable/about/troubleshooting.html">Troubleshooting</a> page for common issues and their solutions.</li>
</ul>

<p>
  To install the APK file, allow your current browser to install APKs from unknown sources in your device's settings.
</p>

<p>
  <strong>The Android editor is currently in an experimental stage. The UI has not been adapted for touch screens yet; using a hardware keyboard and mouse is strongly recommended.</strong>
</p>

<p>
  Compared to using the editor on desktop platforms, the experience may be suboptimal, especially if you do not use a hardware keyboard and mouse. See the <a href="https://github.com/godotengine/godot/issues?q=is%3Aissue+is%3Aopen+label%3Aplatform%3Aandroid+label%3Atopic%3Aeditor+">list of known issues affecting the Android editor</a> for more information.
</p>

			</div>
		</div>

		<div id="digital-stores" class="card base-padding digital-stores">
			<div>
				<p>Godot Engine is also available on digital distribution platforms:</p>
			
				<div class="digital-store-list">
					<a class="btn btn-digital-store" href="https://godotengine.itch.io/godot" title="Godot Engine on itch.io">
						<div class="digital-store-logo">
							<img src="/assets/download/itch_logo.svg" width="28" height="28" alt="itch logo">
						</div>
						<div class="digital-store-name">itch.io</div>
					</a>
					<a class="btn btn-digital-store" href="https://store.steampowered.com/app/404790" title="Godot Engine on Steam">
						<div class="digital-store-logo">
							<img src="/assets/download/steam_logo.svg" width="28" height="28" alt="Steam logo">
						</div>
						<div class="digital-store-name">Steam</div>
					</a>
				</div>
			</div>
			<div>
				<ul>
					<li>Digital store versions <strong>do not</strong> include .NET/C# support.</li>
					<li><strong>Steam</strong> version includes full set of export templates and demo projects.</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="platforms" class="padded">
		<h2>Supported platforms</h2>
		
		<div class="tabs platform-tabs">
			<a href="/download/android" class="tab title-font  active ">
				<img width="24" height="24" src="/assets/icons/android.svg" title="Android" alt="Android" />
				<span>Android</span>
			</a>
			<a href="/download/linux" class="tab title-font ">
				<img width="24" height="24" src="/assets/icons/linux.svg" title="Linux" alt="Linux" />
				<span>Linux</span>
			</a>
			<a href="/download/macos" class="tab title-font ">
				<img width="24" height="24" src="/assets/icons/macos.svg" title="MacOS" alt="MacOS" />
				<span>MacOS</span>
			</a>
			<a href="/download/windows" class="tab title-font ">
				<img width="24" height="24" src="/assets/icons/windows.svg" title="Windows" alt="Windows" />
				<span>Windows</span>
			</a>
			<a href="/download/server" class="tab title-font ">
				<img width="24" height="24" src="/assets/icons/linux-server.svg" title="Linux Server" alt="Linux Server" />
				<span>Linux Server</span>
			</a>
			<a href="https://editor.godotengine.org/releases/3.5.1.stable/" target="_blank" class="tab title-font">
				<img width="24" height="24" src="/assets/icons/html5.svg" title="Web Editor" alt="Web Editor" />
				<span>Web Editor</span>
			</a>
		</div>
	</div>

	<div id="extras" class="padded" style="padding-top: 0">
		<h2>Other Godot downloads</h2>

		<div class="other-download">

			<div class="other-download-card">
				<h3>Godot demo projects</h3>
				<p>
                    Give a try to demo projects showcasing some of the engine features.
				</p>
				<p>
					<a href="https://github.com/godotengine/godot-demo-projects">
						Demo projects on GitHub
					</a>
				</p>
				<p>
					<a href="https://godotengine.org/asset-library/asset?category=10&support[official]=1">
						Demo projects in Asset Library
					</a>
				</p>
			</div>

			<div class="other-download-card">
				<h3>AAR library for Android</h3>
				<p>Use it to develop Android plugins in Java or Kotlin using the Godot API.</p>
				<p>
					<a href="https://downloads.tuxfamily.org/godotengine/3.5.1/godot-lib.3.5.1.stable.release.aar">
						AAR library (standard)
					</a>
				</p>
				<p>
					<a href="https://downloads.tuxfamily.org/godotengine/3.5.1/mono/godot-lib.3.5.1.stable.mono.release.aar">
						AAR library (.NET / C#)
					</a>
				</p>
			</div>

			<div class="other-download-card">
				<h3>Blender ESCN exporter</h3>
				<p>
					Blender add-on to export scenes to Godot's scene format directly.<br>
					Godot 3 also supports glTF 2.0 and OBJ.
				</p>
				<a href="https://github.com/godotengine/godot-blender-exporter">Godot Blender exporter</a>
			</div>

		</div>
	</div>

	<div id="open-source" class="text-center base-padding">
		<img class="flex-center dark-invert" src="/assets/download/dl_icon_github.png" width="200" height="200" alt="">
		<p>
			Godot's development is <strong>open</strong>. This means that you can
			fix or improve any part of the engine yourself and choose
			whether to contribute it back or keep it private.
		</p>
		<p>
			New features are always available to use and test, without the need of
			having to wait for the next major release. Compiling Godot from source
			is <em>very easy</em> and the process is well-documented for each platform.
			To obtain the source code, please visit the
			<a href="https://github.com/godotengine/godot">GitHub project page</a>.
		</p>
	</div>
</div>

<script>
	document.addEventListener('DOMContentLoaded', () => {
		const thankYouWrapper = document.getElementById('thank-you');
		// Close itself, when clicked outside of the popup area.
		thankYouWrapper.addEventListener('click', (e) => {
			if (e.target === thankYouWrapper) {
				thankYouWrapper.style.display = 'none';
			}
		});

		// Close with a close button.
		const thankYouBackButton = document.querySelector('.btn-back-to-downloads');
		thankYouBackButton.addEventListener('click', () => {
			thankYouWrapper.style.display = 'none';
		});
		
		// Open from the main download buttons.
		const downloadButtons = document.querySelectorAll('.btn-download');
		downloadButtons.forEach((it) => {
			it.addEventListener('click', () => {
				thankYouWrapper.style.display = '';
			});
		});

		// Open from the all downloads list.
		const downloadLinks = document.querySelectorAll('.download-link');
		downloadLinks.forEach((it) => {
			it.addEventListener('click', () => {
				thankYouWrapper.style.display = '';
			});
		});
	});
</script>

<div class="thankyou-wrapper" id="thank-you" style="display:none">
	<div class="thankyou">
		<h2>Godot is downloading!</h2>

		<p class="thankyou-donate">
			Godot exists thanks to people like you! Consider supporting continued development of the engine with a donation.
		</p>
		<a href="/donate" class="btn btn-donate">
			Make a Donation
		</a>

		<h3>Thank you!</h3>

		<hr style="width:65%">

		<p class="thankyou-reading">
			If this is your first time using the Godot Engine, take a look at our beginner resources:
		</p>
		<ul class="thankyou-reading-list">
			<li>
				A comprehensive
				<a href="https://docs.godotengine.org/en/stable/getting_started/step_by_step/">Step by Step tutorial</a>
				for 2D and 3D.
			</li>
			<li>
				A collection of
				<a href="https://godotengine.org/asset-library/asset?category=10&support[official]=1">official demo projects</a>
				showcasing some of the engine features.
			</li>
		</ul>

		<div class="btn-back-to-downloads">
			<img src="/assets/cross.svg" width="24" height="24" alt="">
		</div>
	</div>
</div>

</main>

<footer>
	<div class="container flex footer-container">
		<div id="copyright">
			<p>
				© 2007-2023 Juan Linietsky, Ariel Manzur and <a
					href="https://github.com/godotengine/godot/blob/master/AUTHORS.md" target="_blank"
					rel="noopener">contributors</a><br>
				Godot is a member of the <a href="https://sfconservancy.org/" target_="_blank" rel="noopener">Software Freedom
					Conservancy</a>.<br>
				Kindly hosted by <a href="https://tuxfamily.org" target="_blank" rel="noopener">TuxFamily.org</a>.<br>
				<a href="https://github.com/godotengine/godot-website" target="_blank" rel="noopener">Website source code on
					GitHub</a>.
			</p>
		</div>
		<div id="sitemap">
			<ul class="sitemap-group">
				<li><strong>Get Godot</strong></li>
				<li><a href="/download/windows" class="set-os-download-url">Download</a></li>
				<li><a href="https://editor.godotengine.org/releases/latest/">Web Editor</a></li>
				<li>&nbsp;</li>
				<li><strong>Public Relations</strong></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/community">Communities and Events</a></li>
				<li><a href="/press">Press Kit</a></li>
			</ul>
			<ul class="sitemap-group">
				<li><strong>About Godot</strong></li>
				<li><a href="/features">Features</a></li>
				<li><a href="/showcase">Showcase</a></li>
				<li><a href="/education">Education</a></li>
				<li><a href="/license">License</a></li>
				<li><a href="/code-of-conduct">Code of Conduct</a></li>
				<li><a href="/privacy-policy">Privacy Policy</a></li>
				<li><a href="/donate">Donate</a></li>
			</ul>
			<ul class="sitemap-group">
				<li><strong>Project Team</strong></li>
				<li><a href="/governance">Governance</a></li>
				<li><a href="/teams">Teams</a></li>
				<li>&nbsp;</li>
				<li><strong>Extra Resources</strong></li>
				<li><a href="/asset-library/asset">Asset Library</a></li>
				<li><a href="https://docs.godotengine.org">Documentation</a></li>
				<li><a href="https://github.com/godotengine">Code Repository</a></li>
			</ul>
		</div>
		<div id="social" class="dark-desaturate">
			<h4 class="text-right"><a href="/contact">Contact us</a></h4>
			<div class="flex justify-space-between">
				<a href="https://github.com/godotengine" target="_blank" rel="noopener">
					<img src="/assets/footer/github_logo.svg" width="32" height="32" alt="GitHub">
				</a>
				<a href="https://twitter.com/godotengine" target="_blank" rel="noopener">
					<img src="/assets/footer/twitter_logo.svg" width="32" height="32" alt="Twitter">
				</a>
				<a href="https://www.facebook.com/groups/godotengine/" target="_blank" rel="noopener">
					<img src="/assets/footer/facebook_logo.svg" width="32" height="32" alt="Facebook">
				</a>
				<a href="https://www.reddit.com/r/godot" target="_blank" rel="noopener">
					<!-- Zero-width space in the `alt` text to prevent content blockers from blocking the icon -->
					<img src="/assets/footer/reddit_logo.svg" width="32" height="32" alt="Red​dit">
				</a>
				<a href="/rss.xml" target="_blank" rel="noopener">
					<!-- Icon is called `feed` instead of `rss` to prevent content blockers from blocking the icon -->
					<img src="/assets/footer/feed_logo.svg" width="32" height="32" alt="RSS feed">
				</a>
			</div>
		</div>
	</div>
</footer>

<script defer src="/assets/js/tobii.min.js"></script>
<script defer src="/assets/js/highlight.min.js?1"></script>
<script defer src="/assets/js/highlight.gdscript.min.js?1"></script>
<script>
	document.addEventListener('DOMContentLoaded', () => {
		// This needs to be done on page load but also after page changes,
		// in case a code block appears in an article.
		document.querySelectorAll('pre code').forEach((block) => {
			hljs.highlightBlock(block);
		});

		document.querySelectorAll('.content-article img').forEach((articleImg) => {
			// Add lightbox elements in blog articles for Tobii.
			const lightbox = document.createElement('a');
			lightbox.href = articleImg.src;
			lightbox.classList.add('lightbox');
			lightbox.dataset.group = 'article';
			articleImg.parentNode.appendChild(lightbox);
			lightbox.appendChild(articleImg);
		});

		// Initialize lightbox.
		new Tobii({
			zoom: false,
		});
	});

	// Update any download link to point to identified user's OS.
	const links = document.querySelectorAll('.set-os-download-url');
	for (let i = 0; i < links.length; i++) {
		const link = links[i];
		link.href = "/download/windows";
		if (navigator.platform.indexOf('Mac') !== -1) {
			link.href = "/download/macos";
		} else if (navigator.platform.indexOf('Linux') !== -1) {
			link.href = "/download/linux";
		}
	}
</script>


</body>

</html>
